spring.application.name=netty-heartbeat-client

# web port
server.port=8085

# 是否打开swagger
swagger.enable = true

netty.server.host=127.0.0.1
netty.server.port=11211

logging.level.root=info

channel.id=111


# 关闭健康检查权限
management.security.enabled=false
# SpringAdmin 地址
spring.boot.admin.url=http://127.0.0.1:8888