spring.application.name=netty-heartbeat-server

# web port
server.port=8081

# 是否打开swagger
swagger.enable = true

netty.server.port=11211

logging.level.root=info


# 关闭健康检查权限
management.security.enabled=false
# SpringAdmin 地址
spring.boot.admin.url=http://127.0.0.1:8888

#自定义监控端点 key
monitor.channel.map.key=channelMap
